apply plugin: 'java-library'

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation project(':apkzlib')
    implementation project(':axmlprinter')
    implementation project(':share:java')

    implementation("commons-io:commons-io:2.11.0")
    implementation("com.beust:jcommander:1.82")
    implementation("com.google.code.gson:gson:2.9.1")
}