# LSPatch-mod

./: README.md  build.gradle.kts  dictionary_rules.txt  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  main.yml
apkzlib/: build.gradle
axmlprinter/: build.gradle
manager/: build.gradle
manager/src/main/java/me/jsonet/lspatchmod/: CoreServer.java
meta-loader/src/main/java/org/lsposed/jshook/metaloader/: LSPAppComponentFactoryStub.java
patch/: build.gradle
patch-loader/src/main/java/org/lsposed/jshook/loader/: LSPApplication.java  LSPLoader.java
patch-loader/src/main/java/org/lsposed/jshook/loader/util/: FileUtils.java  XLog.java
patch-loader/src/main/java/org/lsposed/jshook/service/: LocalApplicationService.java  RemoteApplicationService.java
share/android/src/main/java/org/lsposed/jshook/util/: ModuleLoader.java
share/java/src/main/java/org/lsposed/jshook/share/: Constants.java  PatchConfig.java
share/java/src/template/java/org.lsposed.jshook.share/: LSPConfig.java
